GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=governed-data-1pqzajgatl
GOOGLE_CLOUD_LOCATION=us-central1

AGENT_ENV_PROJECT_ID="governed-data-1pqzajgatl"
AGENT_ENV_BIGQUERY_REGION="us"
AGENT_ENV_DATAPLEX_SEARCH_REGION="global"
AGENT_GOOGLE_API_KEY="AIzaSyDkUQqAszJjL9OTJIqvUgyfBmRzp2NdWGc" # Dummy/public key (ensure this is intended)
AGENT_GOOGLE_CSE_ID="b28bd031933814c1a"